---
openshift_metrics_image_prefix: docker.io/openshift/origin-
openshift_metrics_image_version: latest
openshift_metrics_master_url: https://kubernetes.default.svc.cluster.local
openshift_metrics_project: openshift-infra
openshift_metrics_startup_timeout: 500

openshift_metrics_hawkular_user_write_access: False
openshift_metrics_hawkular_cassandra_nodes: 1
openshift_metrics_hawkular_cassandra_storage_type: emptydir
openshift_metrics_hawkular_cassandra_pv_prefix: metrics-cassandra
openshift_metrics_hawkular_cassandra_pv_size: 10Gi
openshift_metrics_certs_dir: >
  {{ openshift.common.config_base }}/master/metrics

openshift_metrics_heapster_standalone: False
openshift_metrics_heapster_allowed_users: system:master-proxy

openshift_metrics_duration: 7
openshift_metrics_resolution: 15s
openshift_metrics_node_id: nodename
