---
image_prefix: docker.io/openshift/origin-
image_version: latest
master_url: https://kubernetes.default.svc.cluster.local

hawkular_user_write_access: False   #if user accounts should be able to write metrics
# emptydir|pv|dynamic
hawkular_cassandra_storage_type: emptydir
hawkular_cassandra_pv_prefix: metrics-cassandra
hawkular_cassandra_pv_size: 10Gi

heapster_standalone: False
heapster_allowed_users: system:master-proxy

metrics_duration: 7                 #number of days metrics are stored
metrics_resolution: 15s
metrics_node_id: nodename
