---
- name: Generating serviceaccounts
  template: 
    src: serviceaccount.j2 
    dest: "/home/vagrant/logging-{{item}}-sa.yaml"
  vars:
    serviceaccount_name: aggregated-logging-{{item}} 
  with_items:
    - elasticsearch
    - kibana
    - fluentd
