---
- name: Generating serviceaccounts
  template: src=serviceaccount.j2 dest={{mktemp.stdout}}/logging-{{item}}-sa.yaml
  vars:
    obj_name: aggregated-logging-{{item}} 
  with_items:
    - elasticsearch
    - kibana
    - fluentd
