apiVersion: v1
kind: Service
metadata:
  name: hawkular-metrics
  labels:
    metrics-infra: hawkular-metrics
    name: hawkular-metrics
spec:
  selector:
    name: hawkular-metrics
  ports:
  - name: https-endpoint
    port: 443
    targetPort: https-endpoint
